{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Noteworthy-Light;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0 /**\
Copy, right? 2013 Marina Ibrishimova | Contact: marina@ibrius.net\
\
This file is part of Page Search.\
\
    Page Search is free software: you can redistribute it and/or modify\
    it under the terms of the GNU Affero General Public License as published by\
    the Free Software Foundation, either version 3 of the License, or\
    (at your option) any later version. Cause I'm cool like that.\
\
    Page Search is distributed in the hope that it will be useful,\
    but WITHOUT ANY WARRANTY; without even the implied warranty of\
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE ESPECIALLY \
    THE FRONT END STUFF BUT THIS STUFF AS WELL.  See the GNU Affero \
    General Public License for more details.\
\
    You should have received a copy of the GNU Affero General Public License\
    along with Page Search.  If not, see <http://www.gnu.org/licenses/>.\
\
**/\

\fs30 \
INSTRUCTIONs:\
\

\f1\fs24 To get started, you'll need to create an app on Facebook\'a0\
\
\pard\pardeftab720\sl300
\cf0 After this, you'll need to modify the following 2 files:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300
\ls1\ilvl0\cf0 {\listtext	1.	}p4g3_srch_app/config/config.php -> specify base url\
{\listtext	2.	}p4g3_srch_app/config/facebook.php -> add your FB app credentials\
\pard\pardeftab720
\cf0 \
That's it! You can optionally move p4g3_srch_app & p4g3_srch_sys above the web root for bonus security but then you'll need to change the path to these 2 folders in public/index.php\'a0\
\

\b Note: This works well for pages with a small number of posts and it does not break for pages with tons of posts but since it only searches for a match within a particular timeframe, the user is required to keep pressing the Older Posts button until it either finds a match or it doesn't, in which case it will say so. 
\b0   \
\
Also note: Currently there's no fancy "Did you mean" spellchecker but that could easily be modified by slapping a levenshtein() while searching recursively.\'a0\
}